.categories-container{
    display: flex;
    justify-content: center;
    width: 95%;
    margin: auto;
    flex-direction: column;
}

.head-container{
    margin-top: 1em;
    width: 100%;
    height: 5.5vh;
    display: flex; 
    align-items: center;
    justify-content: space-between;
   
}


.search-container{
    width: 83%;
}

.search-input{
    background-color: white;
    width: 100%;
    height: 6vh;
    border-radius: 10px;
    background: #FFFFFF;
    border: 0.2px solid #c9c9c9;
    box-shadow: -1px 9px 10.4px -3px rgba(0, 0, 0, 0.25);
    text-indent: 2%;
    color: #A1A1A1;
    outline: none;

}

.search-input::placeholder{
    color: #A1A1A1;
      
}

.report-button{

    width: 15%;
    height: 6vh;
    background: var(--primary-color);
    border-style: none;
    box-shadow: -1px 6px 10.4px -3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;

}


.category-container{
    margin-top: 2em;
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4em;
  
}

.category-icon{
    margin-top: 0.7em;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: -1px 6px 10.4px -3px rgba(0, 0, 0, 0.25);
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}



.category-icon:hover i {
    transform: rotate(360deg);
    transition: transform 0.6s ease-in-out;
}


.reports-container{
    width: 100%;
  
}

.cards-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
    
}


.card-design {
    width: 15%;
    height: 35vh;
    background: var(--card-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-bottom: 2em;
    display: flex; 
    flex-direction: column; 

}

.card-image {
    background-image: url('/frontend/assets/images/card-image.jpeg');
    height: 60%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
    background-position: center;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; 
    padding: 0.5em;
}

.card-title {
    font-size: 1.3rem;
    margin: 0.5em;
    word-wrap: break-word;
    overflow: hidden;
}

.card-status {
    width: 92%;
    background: rgba(255, 141, 141, 0.26);
    border: 1px solid #FF4B4B;
    border-radius: 10px;
    max-height: 2.5rem; 
    margin: auto;
    font-family: 'Montserrat', sans-serif; 
    font-weight: bold;
    font-size: 1.15rem;
    color: #FF4B4B;
    margin-bottom: 0.3em;
    display: flex;
    align-content: center;
    justify-content: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5%;
    margin-top: auto; 
}

.card-data {

    display: flex;
    justify-content: center;

}

.card-location, .card-date {
    border: 1px solid #333333;
    border-radius: 10px;
    width: 46%;
    font-weight: bold;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.6em;
    height: 2.5vh;
}

.card-location {
    border: 1px solid #333333;
    border-radius: 10px;
    width: 46%;
    font-weight: bold;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.6em;
    height: 2.5vh;
    white-space: nowrap; 
    overflow: hidden;    
    text-overflow: ellipsis; 
}

@media (max-width: 768px) {

    .head-container{
        flex-direction: column;
        height: 30vh;
        justify-content: center;
    }

    .search-container{
        width: 90%;
    }

    .search-input{
        height: 7vh;
        margin-bottom: 1.2em;
        border-radius: 30px;
    }

    .report-button{
        width: 90%;
        height: 7vh;
        border-radius: 30px;
    }

    .category-container{
        display: none;
    }

    hr{
        display: none;
    }

    h1{
        text-align: center;
        font-size: 2rem;
       
    }

    


    .cards-container{
        flex-direction: column;
        align-content: center;
    }

    .card-design{

        width: 70%;
        height: 40vh;
    }

    .card-title{
        font-size: 1rem;
    }

    .card-status{
        font-size: 1rem;
        display: flex;
        align-content: center;
        justify-content: center;
        max-height: 3vh;
    }

    .card-location, .card-date {
        font-size: 0.9rem;
        height: 3vh;
    }

}

@media (max-width: 1550px) { 

        .card-design{
            width: 20%;
        }

 }

 @media (max-width: 1224px) { 

    .card-design{
        width: 30%;
    }

    .cards-container{
        justify-content: center;
    }

}

@media (max-width: 1024px) { 

    .card-design{
        width: 40%;
    }

    .cards-container{
        justify-content: center;
    }

    .report-button{
        width: 26%;
        height: 6vh;
    }

    .search-container{
        width: 70%;
    }
    .search-input{
        height: 6vh;
    }

    .category-icon{
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    h1{
        text-align: center;
    }
}

@media (max-width: 764px) { 

    .card-design{
        width: 70%;
    }
    .report-button{
        width: 70%;
    }

}

